#dockerfile

FROM ubuntu:18.04
RUN apt-get update -y
RUN apt-get install openjdk-11-jdk-headless -y
COPY gradle_basic_demo/build/libs/basic_demo-0.1.0.jar .
EXPOSE 59001
CMD java -cp  basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001
